<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>css3边框样式属性</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<ul class="radius">
	<li class="upside-circle"></li>
    <li class="circle"></li>
    <li class="semi-circle"></li>
</ul>
<ul class="shadow">
	<li class="boxshadow-outset"></li>
	<li class="boxshadow-inset"></li>
	<li class="boxshadow-multi"></li>
</ul>
<ul class="image">
    <li class="borderimg-repeat"></li>
	<li class="borderimg-round"></li>
	<li class="borderimg-stretch"></li>
	<li class="borderimg-frames">请为我镶嵌上漂亮的画框吧</li>
</ul>
</body>
</html>