<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <title>与背景相关的样式</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <!--背景原点-->
  <div class="origin wrap"><span>padding</span>
    <div class="content">content</div>
  </div>
  <!--背景裁切-->
  <div class="clip wrap"><span>padding</span>
    <div class="content">content</div>
  </div>
  <!--背景图片大小-->
  <div class="size"></div>
  <!--多背景-->
  <div class="multiple">
  	<div class="dome-1">
  	</div>
    <div class="dome-2"></div>
  </div>
</body>
</html>